<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,800&family=Noto+Sans+JP:wght@300;400;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <title>foodsystem.pt</title>
  </head>
  <body>

    <!-- header-section start-->
          <div class="container-fluid p-0 header-section">
             <div class="row logo-row">
                <div class="col-lg-3 col-12">
                    <div class="logo text-md-left text-sm-center p-0">
                        <img src="images/logo.svg" alt="" class="img-fluid">
                    </div>
                </div>
             </div>
             <div class="row m-0 text-lg-center text-md-center text-sm-center">
                 <div class="col-lg-5 col-md-12 col-sm-12">
                     <div class="header-text">
                        <h1 class="text-lg-left text-md-left text-sm-left">RECEBA OS SEUS CLIENTES EM SEGURANÇA</h1>
                        <h3 class="text-lg-left text-md-left text-sm-left">Adira à Ementa Digital</h3>
                        <a href="#" class="btn header-btn">Obter informações</a>
                     </div>
                 </div>
                 <div class="col-lg-7 col-md-12 col-sm-12 h-image">
                    <div class="header-image text-lg-left text-md-center text-sm-center">
                        <img src="images/man-holding-iphone-x-1_edited.webp" alt="" class="img-fluid">
                    </div>
                 </div>
             </div>
            </div>

    <!-- header-section end-->

<!-- Portfolio-section start-->
<div class="Portfolio-section">
      <div class="container p-section">
          <div class="row space-div "></div>
           <div class="row m-0">
                 <div class="col-lg-6 col-md-12 col-sm-12 p-0">
                     <div class="Portfolio-image text-center">
                         <img src="images/p2.webp" alt="" >
                     </div>
                 </div>
                 <div class="col-lg-6 col-md-12 col-sm-12 ">
                     <div class="Portfolio-data">
                         <h1>EMENTA NA PALMA DA MÃO</h1>
                         <h3>Ementa digital personalizada à imagem do seu negócio</h3>
                         <p>Esta solução permite ao seu estabelecimento funcionar normalmente e proteger os seus clientes e a sua equipa.</p>
                         <p>Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.
                         </p>
                     </div>
                 </div>
           </div>
      </div>
</div>
<!-- Portfolio-section end-->


<!-- services-section start -->
<div class="services-section ">
    <div class="container-fluid p-0">
        <div class="row m-0">
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 text-center">
                <div class="serrvices-box">
                    <img src="images/ico1.png" alt="">
                    <h3>SEGURO</h3>
                    <p>Reduz contacto
                        <br> entre clientes e staff</p>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 text-center">
                <div class="serrvices-box">
                    <img src="images/ico2.png" alt="">
                    <h3>ECONÓMICO</h3>
                    <p>Sem investimento em
                        <br>
                        novos equipamentos</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 text-center">
                <div class="serrvices-box">
                    <img src="images/ico3.png" alt="">
                    <h3>INFORMATIVO</h3>
                    <p>Todos os detalhes sempre
                        <br>
                        disponíveis</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 text-center">
                <div class="serrvices-box">
                    <img src="images/ico4.png" alt="">
                    <h3>ECOLÓGICO</h3>
                    <p>A sua ementa já não precisa
                        <br>
                        de papel</p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- for mobile start-->
<!-- number-section-start -->
<div class="number-section number-section-mobile">
    <div class="container p-0">
        <div class="row text-center">
            <div class="col-12">
                <h1>Terá acesso a</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 p-5">
                <div class="number">
                    <span style="color:#FFEAE8;">1</span>
                    <h3>Ementa 100% digital, sempre disponível</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 p-5">
                <div class="number">
                    <span style="color:#ECDBFF;">2</span>
                    <h3>QR Code para acesso direto à ementa</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 p-5">
                <div class="number">
                    <span style="color:#D4EDEE;">3</span>
                    <h3>Materiais promocionais</h3>
                </div>
            </div>
        </div>
        <div class="row p-3 "></div>
      <div class="row ">
          <div class="col-12 text-center">
            <div class="btn custom-button">Fale connosco</div>
          </div>
      </div>
    </div>
</div>
<!-- number-section-end -->
<!-- for mobile end-->
<!-- services-section end -->
<div class="row p-5 m-2"></div>



<!-- number-section-start -->
<div class="number-section">
    <div class="container p-0">
        <div class="row text-center">
            <div class="col-12">
                <h1>Terá acesso a</h1>
            </div>
        </div>
        <div class="row p-3 "></div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 p-5">
                <div class="number">
                    <span style="color:#FFEAE8;">1</span>
                    <h3>Ementa 100% digital, sempre disponível</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 p-5">
                <div class="number">
                    <span style="color:#ECDBFF;">2</span>
                    <h3>QR Code para acesso direto à ementa</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 p-5">
                <div class="number">
                    <span style="color:#D4EDEE;">3</span>
                    <h3>Materiais promocionais</h3>
                </div>
            </div>
        </div>
        <div class="row p-3 "></div>
      <div class="row ">
          <div class="col-12 text-center">
            <div class="btn custom-button">Fale connosco</div>
          </div>
      </div>
    </div>
</div>

<!-- for mobile -->
<!-- services-section start -->
<div class="services-section services-section-mobile">
    <div class="container-fluid p-0">
        <div class="row p-5 m-3"></div>
        <div class="row m-0">
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 text-center">
                <div class="serrvices-box">
                    <img src="images/ico1.png" alt="">
                    <h3>SEGURO</h3>
                    <p>Reduz contacto
                        <br> entre clientes e staff</p>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 text-center">
                <div class="serrvices-box">
                    <img src="images/ico2.png" alt="">
                    <h3>ECONÓMICO</h3>
                    <p>Sem investimento em
                        <br>
                        novos equipamentos</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 text-center">
                <div class="serrvices-box">
                    <img src="images/ico3.png" alt="">
                    <h3>INFORMATIVO</h3>
                    <p>Todos os detalhes sempre
                        <br>
                        disponíveis</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 text-center">
                <div class="serrvices-box">
                    <img src="images/ico4.png" alt="">
                    <h3>ECOLÓGICO</h3>
                    <p>A sua ementa já não precisa
                        <br>
                        de papel</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- services-section end -->
<!-- number-section-end -->

<!-- qr-code-section start-->
<div class="qr-code">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 ">
                <h1>Veja alguns exemplos</h1>
            </div>
        </div>
        <div class="row p-3 "></div>
        <div class="row">
            <div class="col-lg-6 col-md-12 text-center">
                <div class="code">
                    <img src="images/ice-pleasure.webp" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-12  text-center">
                <div class="code code-2">
                    <img src="images/ice-pleasure.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- qr-code-section end-->


<!-- contact-section-start -->
<div class="contact-section">
    <div class="container-fluid p-0 bg-warning">
        <div class="row " >
            <div class="col-lg-6 col-md-6 col-sm-12 text-center contact-left m-0 p-0">
                <h3>Tem dúvidas? Fale connosco</h3>
                <p class="bottom_p">Telefone: 214 010 134 <span>&nbsp;| &nbsp;</span> info@foodsystem.pt</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  bg-warning text-center contact-right p-5">
                <img src="images/last-pic.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</div>
<!-- contact-section-end -->

<!-- footer-section start -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pt-4 pb-3">
                <p>© 2020 Food System, um projeto IFL Group</p>
            </div>
        </div>
    </div>
</div>
<!-- footer-section end -->
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>